{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/assets/lottie/eyes.json",
    "src/assets/languages.json"
  ],
  "exclude": ["src/**/*.spec.ts"],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true
  }
}
